<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具类," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="常用的bash命令pwd： 查看当前目录   cd：  切换目录     ls：  查看当前目录下的内容      mkdir： 创建目录（文件夹）                    touch： 创建文件 如：touch index.html                         cat： 查看文件全部内容  eg：cat index.html          more/less">
<meta name="keywords" content="工具类">
<meta property="og:type" content="article">
<meta property="og:title" content="git 相关">
<meta property="og:url" content="http://yoursite.com/2016/04/24/git相关总结/index.html">
<meta property="og:site_name" content="Zhen's Blog">
<meta property="og:description" content="常用的bash命令pwd： 查看当前目录   cd：  切换目录     ls：  查看当前目录下的内容      mkdir： 创建目录（文件夹）                    touch： 创建文件 如：touch index.html                         cat： 查看文件全部内容  eg：cat index.html          more/less">
<meta property="og:updated_time" content="2017-05-04T06:51:19.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 相关">
<meta name="twitter:description" content="常用的bash命令pwd： 查看当前目录   cd：  切换目录     ls：  查看当前目录下的内容      mkdir： 创建目录（文件夹）                    touch： 创建文件 如：touch index.html                         cat： 查看文件全部内容  eg：cat index.html          more/less">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/24/git相关总结/"/>





  <title>git 相关 | Zhen's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/24/git相关总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiZhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://dwz.cn/5Q9dZa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-24T13:21:39+08:00">
                2016-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用的bash命令"><a href="#常用的bash命令" class="headerlink" title="常用的bash命令"></a>常用的bash命令</h2><pre><code>pwd： 查看当前目录  
cd：  切换目录    
ls：  查看当前目录下的内容     
mkdir： 创建目录（文件夹）                   
touch： 创建文件 如：touch index.html                        
cat： 查看文件全部内容  eg：cat index.html         
more/less ： 查看文件         
rm ： 删除文件 eg： rm -rf index.html            
rmdir ： 删除文件夹，只能删除空文件夹   
mv ： 移动文件或重命名 eg:mv index.html ./demo/index.html  
cp ： 复制文件  
</code></pre><a id="more"></a>
<p>tab (自动补全，连按两次会将所有匹配的内容显示出来)<br>history (查看操作历史)<br>ssh (远程登陆，如：ssh root@gitlab.test.com)<br>  <code>&gt;  和 &gt;&gt; 重定向 如：echo hell &gt; READMR.md</code>  </p>
<h3 id="Vi-编辑器"><a href="#Vi-编辑器" class="headerlink" title="Vi 编辑器"></a>Vi 编辑器</h3><blockquote>
<p>三种模式<br>1.命令模式：<br>2.插入模式： 输入i或者a 进入插入模式  Esc退出<br>3.底行模式： ：wq （保存并退出） e!(撤销更改，返回上一次保存状态)</p>
</blockquote>
<h3 id="Git工作原理"><a href="#Git工作原理" class="headerlink" title="Git工作原理"></a>Git工作原理</h3><pre><code>对于任何一个文件，在git内都有三种状态  
    1.已提交（committed）:表示该文件已经被安全地保存在本地数据库中  
    2.已修改（modified）：表示修改了某个文件，但还没有提交保存  
    3.已暂存（staged）：表示把已经修改的文件放在下次提交时要保存的清单中  
</code></pre><p>Git管理项目时，文件流分为三个工作区域：<br>    1.Git 的工作目录<br>    2.暂存区域<br>    3.本地仓库</p>
<h2 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h2><pre><code>配置用户
git config --global user.name &quot;your name&quot;  
git config --global user.email &quot;your email&quot;  
初始化仓库  
git init  
查看文件状态  
git status  
添加文件到暂存区  
git add file(添加某个文件)  
git add * (添加所有文件)   
提交文件
git commit -m&quot;备注信息&quot;  
查看历史  
git log  
回复到上一次的提交  
git reset --hard sha值
创建分支  
git branch 分支名称  
切换分支  
git checkout 分支名称  
查看分支  
git branch  
合并分支  
git merge 分支名称  
删除分支  
git branch -d 分支名称
</code></pre><h2 id="git共享仓库"><a href="#git共享仓库" class="headerlink" title="git共享仓库"></a>git共享仓库</h2><blockquote>
<h3 id="Git-要求共享仓库是一个以-git结尾的目录。"><a href="#Git-要求共享仓库是一个以-git结尾的目录。" class="headerlink" title="Git 要求共享仓库是一个以.git结尾的目录。"></a>Git 要求共享仓库是一个以.git结尾的目录。</h3><p>mkdir test.git 创建以.git 结尾目录<br>cd test.git 进入这个目录<br>git init –bare 初始化一个空的共享仓库<br><em>git clone –bare 仓库地址</em> （将已有的仓库导出作为共享仓库）  </p>
<h3 id="向共享仓库push-或者pull-内容"><a href="#向共享仓库push-或者pull-内容" class="headerlink" title="向共享仓库push 或者pull 内容"></a>向共享仓库push 或者pull 内容</h3><p>git push 仓库地址  （提交内容到共享仓库）<br>git clone 仓库地址 分支名称  （克隆共享仓库内容）<br>git pull 仓库地址 分支名称  (下载或更新)</p>
</blockquote>
<h2 id="git-一般使用步骤"><a href="#git-一般使用步骤" class="headerlink" title="git 一般使用步骤"></a>git 一般使用步骤</h2><blockquote>
<p>第一步：先提交到本地<br>    git add *<br>    git commit -m”标记信息”<br>第二步：提交到共享仓库<br>    git push 共享仓库地址 分支名称<br>第三步：更新最新内容<br>    git pull 共享仓库地址 分支名称</p>
</blockquote>
<h2 id="可能产生的冲突"><a href="#可能产生的冲突" class="headerlink" title="可能产生的冲突"></a>可能产生的冲突</h2><blockquote>
<p>两个人同时修改了同一个文件的同一部分内容，并且，两人同时在本地做了提交操作，其中一个人先提交到共享仓库，另外一个人提交时，就会被要求先更新 git pull 在pull 的过程中会产生冲突。</p>
</blockquote>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><blockquote>
<p>手动找到提示冲突的文件(里面内容大概长这样)</p>
</blockquote>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;HEAD
你写的内容
==========
别人写的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;32hri3
</code></pre><blockquote>
<p>解决冲突  </p>
</blockquote>
<pre><code>手动把 &lt;&lt;&lt;&lt;&lt;&lt;HEAD    ==========   &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;32hri3
这些东西删除，再保留自己想要的代码，之后需要再提交到本地再push到共享仓库当中
</code></pre><h3 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h3><pre><code>git reset --hard 傻值 （工作区和版本记录都会变化）
git reset --soft 傻值 （工作区没有变化，版本记录变化，实际上是回退到暂存取）
git reset 傻值  （默认，回退到已修改状态） --mixed
git checkout -- 文件名  (从暂存区回退指定文件)
</code></pre><h3 id="多人协作时-如何保证有一份安全的代码-里面保证没有任何bug"><a href="#多人协作时-如何保证有一份安全的代码-里面保证没有任何bug" class="headerlink" title="多人协作时,如何保证有一份安全的代码(里面保证没有任何bug)"></a>多人协作时,如何保证有一份安全的代码(里面保证没有任何bug)</h3><pre><code>创建平衡分支(develope 分支),Master分支让他受保护,想要往master分支上提交代码,必须要有权限.
</code></pre><h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><pre><code>在.gitignore 文件中指定哪些文件不去添加到仓库当中
使用 vi .gitignore 创建.gitignore文件,在vi命令行环境下添加需要忽略的文件

创建.gitignore文件：  vi .gitignore
指定不用添加的文件：
文件名/* (该文件里所有的文件都不用上传)
文件名/*.png (该文件中以.png结尾的文件都不上传)
</code></pre><h3 id="开发者使用版本控制"><a href="#开发者使用版本控制" class="headerlink" title="开发者使用版本控制"></a>开发者使用版本控制</h3><pre><code>1.把项目clone到本地后创建一个分支
2.所有代码都在自己的分支上做
3.提交到远程仓库
4.在远程仓库中创建一个合并请求发送给自己（合并到开发者分支）
5.合并后再在开发者分支发送合并请求到master分支
</code></pre><h3 id="在pull的时候出项的错误"><a href="#在pull的时候出项的错误" class="headerlink" title="在pull的时候出项的错误"></a>在pull的时候出项的错误</h3><pre><code>出项的错误：
fatal: Not a git repository (or any of the parent directories): .git
解决方法：
先通过git init 初始化然后再进行pull操作即可
</code></pre><h3 id="在push的时候出现的错误"><a href="#在push的时候出现的错误" class="headerlink" title="在push的时候出现的错误"></a>在push的时候出现的错误</h3><pre><code>在使用 git push origin master 是出现以下错误：
fatal: &apos;origin&apos; does not appear to be a git repository
fatal: Could not read from remote repository.

解决方法：（通过以下方法进行push操作）
$ git remote add origin git@github.com:defnngj/hello-world.git     //连接远程github项目
$ git push -u origin master     //将本地项目更新到github项目上去
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具类/" rel="tag"> <i class="fa fa-tag"></i> 工具类</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/跨域请求/" rel="next" title="跨域请求">
                <i class="fa fa-chevron-left"></i> 跨域请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://dwz.cn/5Q9dZa"
               alt="LiZhen" />
          <p class="site-author-name" itemprop="name">LiZhen</p>
           
              <p class="site-description motion-element" itemprop="description">Coding for future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的bash命令"><span class="nav-number">1.</span> <span class="nav-text">常用的bash命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi-编辑器"><span class="nav-number">1.1.</span> <span class="nav-text">Vi 编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">Git工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令"><span class="nav-number">2.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git共享仓库"><span class="nav-number">3.</span> <span class="nav-text">git共享仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-要求共享仓库是一个以-git结尾的目录。"><span class="nav-number">3.1.</span> <span class="nav-text">Git 要求共享仓库是一个以.git结尾的目录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向共享仓库push-或者pull-内容"><span class="nav-number">3.2.</span> <span class="nav-text">向共享仓库push 或者pull 内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-一般使用步骤"><span class="nav-number">4.</span> <span class="nav-text">git 一般使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能产生的冲突"><span class="nav-number">5.</span> <span class="nav-text">可能产生的冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">6.</span> <span class="nav-text">解决冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回滚"><span class="nav-number">6.1.</span> <span class="nav-text">版本回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作时-如何保证有一份安全的代码-里面保证没有任何bug"><span class="nav-number">6.2.</span> <span class="nav-text">多人协作时,如何保证有一份安全的代码(里面保证没有任何bug)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件"><span class="nav-number">6.3.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者使用版本控制"><span class="nav-number">6.4.</span> <span class="nav-text">开发者使用版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在pull的时候出项的错误"><span class="nav-number">6.5.</span> <span class="nav-text">在pull的时候出项的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在push的时候出现的错误"><span class="nav-number">6.6.</span> <span class="nav-text">在push的时候出现的错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiZhen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
